<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document1</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .class {
                display: flex;
            }

            .img {
                margin: 5vh 0 0 10vh;
                /* height:20vh; */
            }

            .img img {
                margin: 2vh 0 0 0;
            }

            .sm input {
                height: 5vh;
                width: 70vh;
                padding: 0 0 0 2vh;
                font-weight: 100;
                font-size: 3vh;
                margin: 2vh 0 0 3vh;
                border: 2px solid black;
                /* border-radius:2px; */
            }

            .main {
                width: 48%;

            }

            .a1,
            .a21 {
                margin: 2vh 0 0 2vh;
            }

            .a1 p {
                color: red;
                font-size: 3vh;
                font-family: 'Roboto', sans-serif;
            }

            ul {
                list-style: none;
                display: flex;
            }

            .main ul li {
                margin: 3vh;
            }

            .a21 {
                font-size: 10vh;
                color: red;
            }

            .b {
                margin: 4vh 0 0 2vh;
                font-size: 4vh;
                color: rgb(110, 107, 107);
            }

            .zee {
                padding: 10vh 0 0 20vh;
                background-color: black;
                color: white;
            }

            .zm {
                font-size: 5vh;
                margin: 0 0 5vh;
                display: flex;
            }

            .sm1 {
                display: flex;
                margin: 0 0 0 30vh;
            }
            
            .sm1 input {
                height: 5vh;
                font-size: 2.5vh;
                color:black;
                /* border:2px solid black; */
            }
            .smm1 input {
                width:50vh;
            }
            .smm2 input{
                width:20vh;
                color:black;
                background-color: rgb(233, 233, 29);
            }
            .zip {
                /* font-size:3vh; */
                display: flex;

            }

            .zip h {
                font-size: 3vh;
            }

            .zee p {

                color: rgb(182, 174, 174);
            }

            .zip21,
            .zip22 {
                margin: 4vh 10vh 0 0;
                width: 35vh;
            }

            .zip p {
                margin: 3vh 0 0 0;
            }

            .yy {
                margin: 5vh 0 0
            }

            .yy h {
                color: red;
            }

            footer {
                background: black;
                color: rgb(105, 96, 96);
                text-align: center;
                font-size: 2.5vh;
                padding: 2vh;
            }

            .zip a {
                text-decoration: underline;
                color: blue;
            }

            .main12 {
                margin: 10vh 0 0 0;
            }

            .main12 ul a {
                text-decoration: none;
                padding: 2vh;
                background-color: rgb(12, 12, 103);
                color: white;
                margin: 2vh;
                border: 2px solid rgb(43, 38, 38);
                border-radius: 1vh;
            }

            .main12 ul a:hover {
                border: 3px solid rgb(168, 168, 209);
            }

            .article{
                width:90vh;
                background-color:pink;
            }
        </style>
    </head>

    <body>
        <div class="class">

            <div class="main">
                <div class="a1">
                    <p><b>Hungry Point</b></p>
                    <p1>pizza,burger, pasta & more...</p1>
                </div>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>STORIES</li>
                    <li>CONTACT US</li>
                    <li>FRANCHISE ENQUIRY</li>
                </ul>
                <div class="a21">
                    <p><b>REALLY</b></p>
                    <p><b>HUNGRY?</b></p>
                </div>
                <div class="b">
                    <p>As well known and we are very busy all days advice you to call us of before arriving.</p>
                </div>
                <div class="main12">
                    <ul>
                        <a href="/menu.html">Menu</a>
                        <a href="/Professional.html">Professional</a>
                        <a href="/Feedback.html">Feedback</a>
                    </ul>
                </div>
            </div>
            <div class="img">
                <div class="sm">
                    <input type="txt" name="" id="" placeholder="Search">
                </div>
                <img src="https://chembam.files.wordpress.com/2020/04/ingestion.png" alt="error" width=500vh
                    height=600vh></img>
            </div>
        </div>

        <div class="Article">
            <h1>Recent Article</h1>
            <h2>LATEST NEWS & BLOG</h2>
            <div class="r1">
                <h>Aug 15, 2022</h>
                <p><b>12 SPEEDY SEAFOOD</b></p>
                <p><b>RECIPES..</b></p>
                
            </div>
            <div class="r2">
                <h>AUG 16, 2022</h>
                <p><b>WHO'S WINNING THE FAST..</b></p>

            </div>
        </div>

        <div class="zee">
            <div class="zm">

                <p>SUBSCRIBE NEWSLETTER </p>
                <div class="sm1">
                    <div class="smm1">

                        <input type="txt" name="" id="" placeholder="Enter your mail">
                    </div>
                    <div class="smm2">

                        <input type="txt" name="" id="" placeholder="Subscribe now">
                    </div>
                </div>
            </div>
            <div class="zip">
                <div class="zip21">
                    <h>ABOUT HUNGRYPOINT</h>
                    <p>Hungry Point was by Harpreet Singh in 2016. He did a partnership with Hanis Kumar. <a
                            href="/pro2.html">Click here</a> to know more.</p>
                </div>
                <div class="zip22">
                    <h>CONTACT US</h>
                    <p><b>ADDRESS:</b>Oop.Green view park courtroad, Punjab 146001</p>
                    <p><b>MAIL:</b>info@hungrypoint.in</p>
                    <p><b>HELPLINE:</b>+917710107713</p>
                </div>
            </div>
            <div class="yy">
                <h><b>OPENNING HOURS</b></h>
                <p>Mon-Sunday(9:00am-10:00pm)</p>
            </div>
        </div>
        <hr>
        <footer>
            copyright &copy 2022. Design with 💛
        </footer>
    </body>

</html>